# windsurf

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/base/: DriverManager.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: DashboardPage.java  FundingRequestsPage.java  LoginPage.java  ReviewRequestPage.java  SendOtpPage.java  Sidebar.java
src/test/java/tests/: AuthNegativeTests.java  FundingWorkflowTest.java  LoginTest.java
src/test/java/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.example.properties  testng.xml
